30
CREATE_Proc 1 20
CREATE_Proc 2 30
CREATE_Thread 1 3 20
CREATE_Proc 4 40
SCHEDULE_OPT
CREATE_Shm 100 4096
CREATE_Shm 101 4096
MAP_Shm 100 1 4096 4096
MAP_Shm 100 2 8192 4096
MAP_Shm 100 4 4096 4096
MAP_Shm 101 2 8192 4096
MAP_Shm 101 4 8192 4096
CREATE_Lock 1 4096
CREATE_Lock 2 8200
CREATE_Lock 2 8192
CREATE_Lock 3 4100
CREATE_Lock 2 8196
CREATE_Lock 3 4104
CREATE_Lock 4 4100
CREATE_Lock 4 4104
SCHEDULE_OPT
CREATE_Lock 1 4108
CREATE_Lock 3 4108
CREATE_Lock 1 4112
CREATE_Lock 4 4112
SCHEDULE_OPT
DESTROY_Thread 1
SCHEDULE_OPT
CREATE_Thread 2 1 55
SCHEDULE_OPT
